<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/issue_detail_padding"
    android:paddingLeft="@dimen/issue_detail_padding"
    tools:context="com.kumano_ryo.shijubo.kumano_dormitoryapp.Issues.IssueDetailFragment">

    <ScrollView
        android:id="@+id/issue_detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/issue_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="22sp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:textIsSelectable="true"/>

            <TextView
                android:id="@+id/issue_detail_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:soundEffectsEnabled="false"
                android:textSize="17sp"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/issue_table_container"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </HorizontalScrollView>
            <TextView
                android:id="@+id/issue_detail_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:textIsSelectable="true"/>

            <TextView
                android:id="@+id/issue_detail_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#e5e5e5"
                android:textSize="17sp"
                android:visibility="gone" />

            <android.support.v7.widget.ButtonBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/issue_detail_padding"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/previous"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:text="@string/previous"
                    android:textAllCaps="false"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textSize="20sp"/>
            </android.support.v7.widget.ButtonBarLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/issueDetailProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>


</FrameLayout>
